{
  "name": "jsspider",
  "version": "1.0.0",
  "description": "javascript spider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyFi/jsspider.git"
  },
  "keywords": [
    "jsvascript",
    "spider"
  ],
  "author": "skylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyFi/jsspider/issues"
  },
  "homepage": "https://github.com/skyFi/jsspider#readme"
}
